ENVIRONMENT=dev
LOCAL_DATA_FOLDER=data

DATABRICKS_MIGRATION_INSTANCE=adb-5809742986594827.7.azuredatabricks.net
DATABRICKS_MIGRATION_PAT=dapi4db3cddfe9b9f940198aad5e7e77add7-2

AZURE_STORAGE_ACCOUNT_NAME=altstorage
AZURE_STORAGE_ACCOUNT_CONTAINER=bronze
AZURE_STORAGE_ACCOUNT_FILE_NAME=secret_scopes.json
AZURE_STORAGE_ACCOUNT_KEY=1zEB6FZN2aJ+DuqK7AZOZrIqZ7eiuIieg6TvT1mxNzo/bS7mrQSFOnle3S4AsrqTbHGoeehnitK6+AStRmAcBw==
